$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
	
*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		outline: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	opacity: 0.6

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-style: normal
		font-size: 13px
		align-items: center
		opacity: 0.5
		color: #FFFFFF

	&_call
		margin-top: 24px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_tel
		display: block
		font-style: normal
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
		color: #FFFFFF

	&_btn
		margin-top: 27px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		width: 162px
		height: 46px
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover
		

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin-top: 67px
		font-style: normal
		font-weight: 900
		font-size: 60px
		line-height: 24px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		margin-top: 22px
		font-style: normal
		font-weight: 700
		font-size: 36px

		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

.promo_descr
	margin-top: 16px
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 30px
	align-items: center
	text-align: center
	color: #FFFFFF

.promo_btn
	display: block
	margin: 0 auto
	margin-top: 116px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	width: 259px
	height: 63px
	border: none
	border-radius: 4px
	font-style: normal
	font-weight: 400
	font-size: 18px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	+btn_hover

.label
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	background: #000000
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	z-index: 2
	&_white
		background-color: #fff
		color: #000     

.title
	position: relative
	margin: 0 auto
	margin-top: 33px
	font-style: normal
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff

.reasons
	padding: 18px 33px 0 43px

	&_wrapper
		display: flex
		margin-top: 26px
		justify-content: space-between

	&_rnd
		min-width: 116px
		height: 116px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		background: #1EACC7

	&_descr
		margin-left: 25px
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px

		&_span
			font-style: normal
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7

.mobile
	margin-top: 64px
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center / cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/Карточка1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile/Карточка2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile/Карточка3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile/Карточка4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile/Карточка5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile/Карточка6.png') center center/cover no-repeat
		&_sub
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			border-radius: 100%
			background: #000000
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					
				
.choice
	position: relative
	min-height: 898px
	padding: 57px 0 137px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.black
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 2

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		line-height: 24px

		align-items: center

		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				display: block
				content: ''
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.png') center center/cover no-repeat
	&_descr
		font-style: normal;
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;

		color: #1CA8C3;
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red 1.png') center center/cover no-repeat
.world
	position: relative
	min-height: 720px
	background-color: #000
	padding: 51px 0 0 0
	z-index: -2
	&_block
		position: absolute
		top: 0
		left: 242px
		height: 100%
		width: 1440px
		background: url('../img/world_bg.png') center center/cover no-repeat
		z-index: -1
	&_look
		margin-top: 456px
		font-style: normal
		font-weight: 400
		font-size: 15px

		text-align: center
		text-transform: uppercase

		color: #1FBAD6

.footer
	margin-top: 11px
	&_line
		width: 301px
		height: 7px
		margin: 0 auto
		background: #1FBAD6
	&_block
		display: flex
		margin-top: 30px
		justify-content: space-between
		text-decoration: none
		&_social
			display: flex
			margin-left: 23px
			// margin-top: 30px
			&_rnd
				display: flex
				height: 35px
				width: 35px
				border-radius: 100%
				background-color: #000
				margin-right: 6px
				justify-content: center
				align-items: center
				i
					color: #fff
					transition: 0.3s all
					&:hover
						color: $second-color
			
		&_menu
			padding-left: 110px
			&_main
				display: flex
				padding-left: 10px
				padding-right: 10px
				justify-content: space-between
				font-style: normal
				font-weight: 300
				font-size: 15px

				text-transform: uppercase

				color: #070716
			&_add
				margin-top: 5px
				display: flex
				justify-content: space-between
				font-style: normal
				font-weight: 300
				font-size: 11px
		
				text-transform: uppercase

				color: #999999
		&_download
			width: 296px
			height: 27px
	&_lang
		display: block
		margin: 0 auto
		margin-top: 10px
		font-style: normal;
		font-weight: 400;
		font-size: 11px;
	
		text-align: center;
		text-transform: uppercase;

		color: #1FBAD6;

					

